[dosbox]
memsize=4
machine=vgaonly
cputype=386
xms=false
umb=false

[autoexec]
mount c ./
imgmount d "c:\msdos.img" -t hdd -size 512,63,1499 -fs fat

d:
mkdir os90
copy c:\kernel\build\KERNL386.EXE \os90\KERNL386.EXE
copy c:\boot\build\os90.com \os90\os90.com
