[dosbox]
memsize=4
machine=vga
cputype=386
xms=false
umb=false

[autoexec]
mount c ./
imgmount d "y:\msdos.img" -t hdd -size 512,63,1499 -fs none

d:
mkdir nd
c:
copy c:\kernel\build\kernel.bin d:\nd\kernel.bin
exit

