[dosbox]
memsize=4
machine=vga
cputype=386
xms=false
umb=false

[autoexec]
mount c ./
imgmount d "c:\msdos.img" -t hdd -size 512,63,1499 -fs fat

d:
mkdir os90
copy c:\kernel\build\KERNL386.EXE d:\os90\KERNL386.EXE
copy c:\boot\build\boot386.sys d:\os90\boot386.sys
exit
